-- generated by cds-compiler version 2.7.0
COLUMN TABLE RiskService_Risks_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  ID NVARCHAR(36) NOT NULL,
  title NVARCHAR(100) NULL,
  prio NVARCHAR(5) NULL,
  descr NVARCHAR(5000) NULL,
  miti_ID NVARCHAR(36) NULL,
  impact INTEGER NULL,
  criticality INTEGER NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN RiskService_Mitigations AS miti ON (miti.ID = miti_ID),
  MANY TO ONE JOIN RiskService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)